{
  "functions": {
    "vercel/functions/submit-payment.js": {
      "runtime": "@vercel/node"
    },
    "vercel/functions/approve-payment.js": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    {
      "source": "/api/submit-payment",
      "destination": "/vercel/functions/submit-payment.js"
    },
    {
      "source": "/api/approve-payment",
      "destination": "/vercel/functions/approve-payment.js"
    }
  ]
}